<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PNZJJ1VFTW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-PNZJJ1VFTW');
    </script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{{ page.metatitle }}</title>

    <meta name="description" content="{{page.description}}" />
    <meta name="theme-color" content="#EEEEEE" />
    <meta property="og:title" content="{{page.metatitle}}" />
    <meta property="og:image" content="{{page.cover-image}}" />
    <meta property="og:type" content="website" />

    <!-- Twitter Meta -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="henriquejandrade.github.io">
    <meta name="twitter:creator" content="@rickhenrique">
    <meta name="twitter:title" content="{{ page.metatitle }}">
    <meta name="twitter:description" content="{{ page.description }}">
    <meta name="twitter:image" content="{{ page.cover-image }}">

    <link href="{{ site.styles }}/note.css" rel="stylesheet">

    <script src="{{ site.scripts }}/3rdparty/jquery-3.4.1.min.js"></script>
    <script src="{{ site.scripts }}/pages.js"></script>

    <style>
        div#images {
            position: absolute;
            top: 50pt;
            left: 0;
            right: 0;
            bottom: 50pt;
        }

        div#images p {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0;
        }

        div#images img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: scale-down;
        }

        div#slider {
            position: absolute;
            left: 0pt;
            right: 0pt;
            bottom: 0pt;
            height: 50pt;
        }

        #slider input {
            position: absolute;
            left: 20%;
            right: 20%;
            height: 50pt;
        }
    </style>
</head>

<body>
    <div id="top-bar">
        <div id="icon-top-bar" class="nav-button">
            <img id="icon-img-top-bar" class="icon clickable" href="{{ page.parent }}"
                src="https://www.historiadorecife.com/icons/symbols/arrow_left.png" />
        </div>
        <div id="top-bar-title">
            <p>{{ page.metatitle }}</p>
        </div>
    </div>

    <div id="images">
        {{ content }}
    </div>

    <div id="slider">
        <input type="range" value="0" min="0" max="100" id="myRange" />
    </div>

    <script>
        var slider = $("#myRange");
        var array = $("#images p img");

        for (let i = 0; i < array.length; i++) {
            $(array[i]).css("opacity", 0);
        }

        $(array[0]).css("opacity", 1);

        slider.on("input", function () {
            var value = slider.val() / 100.0;

            var count = array.length - 1;
            var step = 1 / count;

            $(array[0]).css("opacity", 1);

            var index = Math.floor(value / step);
            var result = (value - (index * step)) / step;
            $(array[index + 1]).css("opacity", result);
        });
    </script>
</body>

</html>